HOST=localhost
PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=motel_room

APP_NAME=mailer
APP_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khanhduy8768@gmail.com
MAIL_PASSWORD=jtntjwmssiljipok
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=khanhduy8768@gmail.com
MAIL_FROM_NAME=${APP_NAME}
